<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>Payment details related to the wifi connection provided in Kakoty Boys Hostel.</title>
        <style>
            body {
                background-color: #333;
                color: #999;
                font-size: 1em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            ul {text-decoration: none;}
            ul li {text-decoration: none; list-style: none;}
            ul li a {text-decoration: none;}

            .pp {background-color: #222; padding: 1em; margin: 1em}
            .ap {background-color: #444; padding: 2em; margin: 2em; color: #222}
        </style>
    </head>
    <body>
        <div class="pp">
            <h3>Pending payment</h3>
            <ul>
                <li>Rohan Sahani</li>
                <li>Nayan Deep Sonwal</li>
                <li>Moumon Dhingia</li>
                <li>Anis Hasan</li>
                <li>Nayan Moni Buraguhain</li>
                <li>Rituponn Buragohain</li>
                <li>Nagendr -</li>
            </ul>
        </div>
        <div class="ap">
            <h3>Approved payment</h3>
            <ul>
                <li>Robin Deori</li>
                <li>Ankit Mallick</li>
                <li>Ankit Saikia</li>
            </ul>
        </div>
    </body>
</html>